OPENAI_API_KEY= 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
# Optional: override embedding model
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
GEMINI_API_KEY=AIzaSyA-TNWr4hyZmggZMPYEqvPr5GOvtAHhhq8
GEMINI_MODEL=gemini-3-flash-preview